<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    
   
    <item
        android:id="@+id/Home_id"
        android:showAsAction="always"
        android:title="Ahabanza"/>
 <item
     
        android:id="@+id/Contactus_id"
        android:showAsAction="always"
        android:title="Duhamagre"/>
  <item
     
        android:id="@+id/About_us_id"
        android:showAsAction="always"
        android:title="Aboturibo"/>
 
 <item
        android:id="@+id/Close_id"
        android:showAsAction="never"
        android:title="Sohoka"/>
 <item
        android:id="@+id/Exit_id"
        android:showAsAction="never"
        android:title="Funga"/>
 
    
</menu>
