<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AA</string>
    <string name="hello_world">Welcome to my App!</string>
    <string name="again">Welcome again!</string>
    <string name="action_settings">Settings</string>
    <string name="open_second_activty">OPEN SECOND ACTIVTY</string>
    <string name="exit">Exit</string>
    <string name="show">Exit</string>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <string name="we">Welcome to Second Activty!</string>
    <string name="helloworld">Welcome to second activity!</string>

    <color name="Light_magenta">#FFA500</color>
    <color name="Light_gray">#FFA500</color>
    <color name="Light">#87CEFF</color>

    <string name="FirstName">First Name</string>
    <string name="enter_ur_first_name">enter ur first name</string>
    <string name="lastname">Last Name</string>
    <string name="Lastname">enter ur second name</string>
    <string name="email">Email</string>
    <string name="enteruremail">enter ur email</string>
    <string name="password">Password</string>
    <string name="enterurpassword">enter ur password</string>
    <string name="gender">Gender:</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="dept">Department</string>
    <string name="prompt">Department</string>

    <string-array name="items">
        <item>IT</item>
        <item>IS</item>
        <item>CS</item>
    </string-array>

    <string name="exit2">Exit</string>
    <string name="title_activity_second_java">SecondJava</string>

</resources>
