<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.exa.bb.MainActivity" >

   
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
         android:textStyle="bold"
        android:layout_toLeftOf="@+id/button1"
        android:text="@string/hello_world" />

      <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="38dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="@string/show" />

</RelativeLayout>
