<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BB</string>
    <string name="hello_world">Welcome to my App!</string>
    <string name="action_settings">Settings</string>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <string name="show">IHEREZE MUKIRIYA</string>
    <string name="title_activity_second_java">SecondJava</string>
    
        <string name="free">WELCOME!!!</string>
    <string name="Username">User name</string>
    <string name="Password">Password</string>
    <color name="black2">#000000</color>
    <color name="White2">#FFFFFF</color>
    <color name="Red">#FF0000</color>
    <color name="Whit">#FFFFFF</color>
    <color name="ww">#EE82EE</color>
    <string name="submit">submit</string>
    <string name="cancel">cancel</string>
    

</resources>
