<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dd.Show" >

   <GridLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="3" >
 
        <TextView
            android:id="@+id/nameText"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="1"
            android:text="@string/customer" />
 
        <TextView
            android:id="@+id/nameValue"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
 
        <TextView
            android:id="@+id/ageText"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="3"
            android:text="@string/position" />
 
        <TextView
            android:id="@+id/ageValue"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="3"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
 
        <TextView
            android:id="@+id/genderText"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="5"
            android:text="@string/gender" />
 
        <TextView
            android:id="@+id/genderValue"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="5"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
 
        <Space
            android:layout_width="21dp"
            android:layout_height="1dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0" />
 
        <Space
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0" />
 
        <Space
            android:layout_width="64dp"
            android:layout_height="1dp"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0" />
 
        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2" />
 
        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="4" />
    </GridLayout>



</RelativeLayout>
