<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical" 
    android:layout_gravity="center"
       android:background="@color/Light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Jona.aa.SecondJava" >

    

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@color/Light_gray"
        android:text="@string/again" />
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FirstName" />

   <EditText
            android:id="@+id/etFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_ur_first_name"
            android:inputType="text" />
</LinearLayout>
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

     <TextView
         android:id="@+id/tv4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/lastname" />

   <EditText
            android:id="@+id/etLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Lastname"
            android:inputType="text" />
</LinearLayout>
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

     <TextView
         android:id="@+id/tv5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/email" />

   <EditText
            android:id="@+id/etEmal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enteruremail"
            android:inputType="textEmailAddress" />
</LinearLayout>
 
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

     <TextView
         android:id="@+id/tv6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/password" />

   <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enterurpassword"
            android:inputType="textPassword" />
</LinearLayout>
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

     <TextView
         android:id="@+id/tv7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/gender" />
     <RadioGroup
          android:id="@+id/ratingRadioGroup"
          android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" >
        <RadioButton 
           android:id="@+id/rbmale" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:checked="true"
           android:layout_gravity="center_vertical"
           android:text="@string/male"/>
        <RadioButton 
           android:id="@+id/rbfemale" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:checked="true"
           android:layout_gravity="center_vertical"
           android:text="@string/female"/>
         
         </RadioGroup>
</LinearLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >
   
         <TextView
         android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dept" />

         <Spinner
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
          android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:entries="@array/items"
         android:prompt="@string/prompt"  />
   
<Button
android:id="@+id/btnExit1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="80dp"
android:layout_alignParentBottom="true"
android:onClick="true"
android:text="@string/exit"
android:textColor="#FFFFFF"/>

</RelativeLayout>

</LinearLayout>