<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Jona.aa.MainJava" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
         android:textStyle="bold"
        android:layout_toLeftOf="@+id/button01"
        android:text="@string/hello_world" />

      <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="38dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="@string/open_second_activty" />


  <Button
android:id="@+id/btnnext"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="80dp"
android:textStyle="bold"
android:textSize="20sp"
android:onClick="true"
android:layout_alignParentBottom="true"
android:text="@string/show"
android:textColor="#000000"/>
    

</RelativeLayout>