<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Jona.aa.MainJava" >

    
    <item 
        android:id="@+id/action1_id"
        android:showAsAction="always"
        android:title="About us"/>
    <item 
        android:id="@+id/action2_id"
        android:showAsAction="always"
        android:title="Contact us"/>
    <item 
        android:id="@+id/action3_id"
        android:showAsAction="never"
        android:title="Close"/>
    <item 
        android:id="@+id/action4_id"
        android:showAsAction="never"
        android:title="Exit"/>
    
   
    

</menu>
